<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 상단 AppBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="FlipMarket"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 우측 상단 텍스트 버튼 영역 -->
    <LinearLayout
        android:id="@+id/topButtons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView android:id="@+id/btnMyPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="마이페이지" style="@style/TopBarText" />
        <TextView android:id="@+id/btnCart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="장바구니" style="@style/TopBarText" />
        <TextView android:id="@+id/btnAddProduct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="상품 등록" style="@style/TopBarText" />
        <TextView android:id="@+id/btnLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="로그인" style="@style/TopBarText" />
        <TextView android:id="@+id/btnSignup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="회원가입" style="@style/TopBarText" />
    </LinearLayout>

    <!-- 상품 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/topToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>