<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- 이메일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/editEmailId"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="@string/register_email_text_string" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_at_text_string"
                android:textSize="18sp"
                android:paddingHorizontal="4dp" />

            <Spinner
                android:id="@+id/spinnerEmailDomain"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_check_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_duplicate_text_string"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- 비밀번호 -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_text_string"
            android:inputType="textPassword" />

        <!-- 이름 -->
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_name_text_string"
            android:inputType="textPersonName"/>

        <!-- 나이 -->
        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_age_text_string"
            android:inputType="number" />

        <!-- 전화번호 -->
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_phone_text_string"
            android:inputType="phone"/>

        <!-- 버튼들 -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_button_text_string" />

        <Button
            android:id="@+id/btnGoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_login_text_string"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnGoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_main_text_string"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>
